# Testing

TestTemplate/: .editorconfig  .gitattributes  .gitignore  README.md  UI.Template.sln
TestTemplate/docs/: Guidelines.md  Introduction.md  Prerequisites.md  Running-Tests.md
TestTemplate/src/UI.Template/: Globals.cs  UI.Template.csproj  appsettings.json
TestTemplate/src/UI.Template/Components/: AdminProductCard.cs  BaseComponent.cs  BaseProductInfo.cs  ProductCard.cs  ProductInfo.cs
TestTemplate/src/UI.Template/Components/Basic/: Button.cs  Checkbox.cs  DropDownList.cs  Simple.cs  TextInput.cs
TestTemplate/src/UI.Template/Components/Containers/: AdminProductGridContainer.cs  CategoryContainer.cs  EditProductContainer.cs  HeaderContainer.cs  ProductGridContainer.cs
TestTemplate/src/UI.Template/Data/: TestData.cs
TestTemplate/src/UI.Template/Framework/Attributes/: NameAttribute.cs
TestTemplate/src/UI.Template/Framework/Configurations/: ConfigurationException.cs  IConfigurationExtensions.cs  TestConfiguration.cs  WebConfiguration.cs
TestTemplate/src/UI.Template/Framework/Enums/: WebDriverLog.cs
TestTemplate/src/UI.Template/Framework/Exceptions/: FileSystemException.cs  NoSuchValueException.cs  UnexpectedCountException.cs  UnsupportedOperationException.cs
TestTemplate/src/UI.Template/Framework/Extensions/: ByExtensions.cs  ISearchContextExtensions.cs  IWebDriverExtensions.cs  IWebElementExtensions.cs  WebDriverWaitExtensions.cs
TestTemplate/src/UI.Template/Framework/Factories/: WebDriverFactory.cs
TestTemplate/src/UI.Template/Framework/Helpers/: GeneratedRegex.cs  Utils.cs  Wait.cs
TestTemplate/src/UI.Template/Framework/Interfaces/: IBase.cs  IComponent.cs  IPage.cs  IReady.cs
TestTemplate/src/UI.Template/Framework/Logging/: CallerLogEnricher.cs  ILogger.cs  LogFactory.cs  SerilogLogger.cs  TestClassLogEnricher.cs  TestMethodLogEnricher.cs
TestTemplate/src/UI.Template/Models/: Checkout.cs  Product.cs  TestProduct.cs
TestTemplate/src/UI.Template/NUnit/: Properties.cs  TestInfo.cs
TestTemplate/src/UI.Template/Pages/: AdminPage.cs  BaseEshopPage.cs  BasePage.cs  CheckoutPage.cs  HomePage.cs  ProductDetailPage.cs
TestTemplate/src/UI.Template/Tests/: AddProductTest.cs  AddProductTets.cs  BaseTest.cs  CartTest.cs  ExampleTest.cs  ProductParametersTest.cs  PurchaseTest.cs  SetUpProject.cs
